<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <title>luckydraw</title>
    <style>
      html,body,#app{
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
    <!--<script src="http://192.168.10.135:8080/target/target-script-min.js#anonymous"></script>-->
    <!--<script src="https://jsconsole.com/js/remote.js?fc62b7c1-a80a-453f-b7cf-6885553c5e7c"></script>-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
